

.card {
    background:#fff;
    text-align:center;
    margin-bottom:1rem;
    padding-bottom:1rem;
    
    &__text {
        padding:1rem;
    }
    &__title {
        font-size:1.6rem;
        margin:0;
    }
    &__img {
        display:block;
        width:100%;
        max-width:100%;
        margin-bottom:1rem;

    }
    &__btn {
        background:#fff;
        color:pink;
        font-size:1.4rem;
        border:.1rem solid pink;
        padding:1rem;
        border-radius:2rem;
        margin:1rem 0;  
    }
    &__link {
        text-decoration:none;
        color:pink;            
    }
}


@mixin at700 {
 .cards {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:2;
    grid-gap:1rem;        
 }
    .card-1 {
        grid-column: 1/3;
        grid-row:2;
    }  
    .card-2 {
        grid-column: 2/4;
        grid-row:1;
    } 
    .card-3 {
        grid-column: 3/5;
        grid-row:2;
    }  
}

@mixin at940 {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-rows:1;
        max-width:1280px;
        margin:0 auto;
    }
    
    .card-1 {
        grid-column: 1/2;
        grid-row:1;
    }  
    .card-2 {
        grid-column: 2/3;
        grid-row:1;
    } 
    .card-3 {
        grid-column: 3/4;
        grid-row:1;
    }     

}